OPENAI_API_KEY = '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'
MONGODB_URL = 'mongodb+srv://akashamrolkar10:DXaoYo2BGKczijJw@cluster0.esmxvti.mongodb.net/?retryWrites=true&w=majority'
CLOUDINARY_CLOUD_NAME='dvpevatya'
CLOUDINARY_SECRET_KEY ='wh1Vm9oi2Tf8q3eJG7EmEVVjIEc'
CLOUDINARY_API_KEY = '666295476659841'